
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
/*style of navbar*/
    nav{
        width: 100vw;
        height: 90px;
        display: flex;
        background-color: #EFF8FF;
        align-items: center;
        justify-content: space-between;
        padding: 0 70px;
        position: fixed;
        top: 0;

        ul{
            list-style: none;
            display: flex;
            gap: 30px;
            li{
                font-size: 16px;
                font-weight: 500;
                color: #222222;
            }
        }
        .login{
            width: 135px;
            height: 38px;
            border-radius: 6px;
            background-color: #025595;
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            color:#F5F5F5 ;
            border: none;
        }
        .bars{
            display: none;
            background: none;
            border: none;
        }
    }

/*style of hero*/
.hero{
        height:100vh;
        background-color: #EFF8FF;
        position: relative;
        z-index: -2;

        .text{
        padding: 122px 70px 0;

        h1{
        font-weight: 700;
        color: #222222;
        font-size: 60px;
        max-width: 549px;
        }
        .discription{
        margin:20px 0 50px;
        color: #22222280;
        font-weight: 400;
        font-size: 16px;
        max-width:423px;
        }
            } 
    
    .continer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        margin-top:50px;
        margin-left: 70px;
        padding: 0 58px;
        max-width:868px;
        min-height: 10px;
        border-radius: 16px;
        background-color: #FFFFFFCC;

        .card{
            display: flex;
            align-items: center;
            gap: 20px;

            .image{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #02559529;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text{
                padding: 0;
            
            h2{
                font-weight: 500;
                font-size: 16px;
            }
            p{
            color: #22222280; 
            margin-top: 10px;
            }
            }
        }
    }

    .flat{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}

/*style of Apartment*/
    .Apartment{
        margin: 94px 70px 0;
        .title{
        
            h1{
                color: #222222;
                font-weight: 700;
                font-size: 39px;
            }
            p{
                font-size: 15px;
                margin-top: 5px;
                color: #22222280;
            }
        }
        .cards{
            display: flex;
            justify-content: space-between;
            gap: 43px;
            margin-top: 56px;
            
            .card{
                max-width: 380px;
                padding: 30px 40px 80px;
                h2{
                    margin-top: 20px;
                    margin-bottom: 10px;
                    font-size: 22px;
                    font-weight: 600;
                }
                p{
                    font-size: 14px;
                    font-weight: 400;
                    color: #22222280;
                    max-width: 300px;
                }
                .active{
                    display: none;
                }
            }
            .card:hover{
                background-color: #025595;
                border-radius: 15px;
                h2,p{
                    color: #FFFFFF;
                }
                .active{
                    display: block;
                }
                img{
                    display: none;
                }
                
            }
        }
    }
/*style of Dream-home*/
    .Dream-Home{
        
        .title{
            display: none;
        }
        .continer{
            margin: 94px 0;
            background-image: url(../images/dream\ home.png);
            background-repeat: no-repeat;
            background-size: cover;
            height:380px;
            
            
            
            .content{
                display: none;
            }
        }
    }
/*style of trending*/
    .trending{
        margin:94px 70px;
        .text{
            h1{
                font-size: 39px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            p{
                font-size: 15px;
                font-weight: 400;
                color: #22222280;
            }
        }


        .continer{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 56px;
            .card{
                padding: 20px 20px 22px;
                border-radius: 10px;
                max-width: 382px;
                
                box-shadow: 0 0 10px 0 #0000001A;
                p , h2{
                    font-size: 18px;
                    font-weight: 600;
                    color: #025595;
                    margin-top: 16px;
                }
                h2{
                    color: #222222;
                    margin-bottom: 38px;
                    margin-top: 0;
                    max-width: 180px;
                    
                    line-height: 29px;
                }
                .info{
                    display: flex;
                    align-items: center;
                    gap: 10.48px;
                    P{
                        font-size: 14px;
                        font-weight: 400;
                        color: #222222;
                        margin-top: 0;
                    }
                }
            }
        }
    }
/*style of Estate*/
    .estate{
        margin: 0 70px 94px;
        .text{
            
            h1{
                font-size: 39px;
                font-weight: 700;
                margin-bottom: 5px;
                max-width: 420px;
            }
            p{
                font-size: 15px;
                font-weight: 400;
                color: #22222280;
                margin-bottom: 56px;
            }
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 50.15px;
            list-style: none;            
            li{
                font-size: 18px;
                font-weight: 400;
                
                
            }
            li:hover{
                font-weight: 600;
                color: #025595;
                border-bottom: 2px solid #025595;
                padding-bottom: 15px;
            }
        }
        .continer{
            margin-top: 41px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 31px;
            min-height: 300px;
            
            
            .card{
                position: relative;
                height: 300px;
                
                
                img{
                    max-width:387.8px ;
                    height: 300px;
                }
                
                
                
                
                .content{
                    position: absolute;
                    top:14px;
                    left: 14px;
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    .Featured,.dim{
                        border: 1px solid #FFFFFF;
                        border-radius: 5px;
                        color: #FFFFFF;
                        font-size: 12px;
                        font-weight: 400;
                        background-color: #22222266;
                    }
                    .Featured{
                        padding: 6px 12px 5px;
                    }
                    .dim{
                        padding: 6px 5px;
                    }
                }
            }
        }
    }
/*style of contact*/
    .contact{
        margin-top: 94px;
        .continer{
            padding: 35px 70px 24px;
            .content{
                display: flex;
                align-items: start;
                justify-content:flex-start;
                gap: 60px;
                min-height: 168px;
                margin-bottom: 35px;
                .flora{
                    max-width: 351.67px;
                    img{
                        margin-bottom: 25.92px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        color: #22222280;
                        height: 77.76px;
                        padding-bottom: 13.67px;
                        width: 100%;
                        
                    }
                }
                .Service ,.About{
                    h2{
                        margin-bottom: 20px;
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .links{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        a{
                            font-size: 16px;
                            font-weight: 400;
                            color: #222222;
                            text-decoration: none;
                        }
                    }
                }
                .About{
                    width: 109px;
                }
                .Service{
                    width: 116px;
                }
                .Our-Location{
                    max-width: 368px;
                    h2{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        p{
                            font-size: 16px;
                            font-weight: 400;
                        }
                        .sub-info{
                            display: flex;
                            gap: 16px;
                            .image{
                                width: 48px;
                                height: 48px;
                                border-radius: 40px;
                                background-color: #025595;
                                padding: 12px 12px;

                            }
                        }
                    }
                }
            }
            hr{
                height: 1px; 
                border: none;
                background-color: #2222221A;
                margin-bottom: 24px;
            }
            .footer{
                display: flex;
                justify-content:space-between;
                align-items: center;
                margin-bottom: 24px;
                p{
                    font-size: 14px;
                    font-weight: 400;
                    min-height: 19px;
                }
                .info-footer{
                    display: flex;
                    justify-content: flex-start;
                    gap: 29.82px;
                    .Terms{
                        width: 135px;
                    }
                    .Privacy{
                        width: 110px;
                    }
                }
            }
        }
    }



/*media query */
@media screen and (max-width : 992px) {
    nav{
            padding: 0 20px;
            ul , .login{
            display: none;
            }
            .bars{
                display: block;
            }
    }
    .hero{

            .text{
            padding: 122px 20px 0;

            h1{
            font-size: 35px;
            }

            .discription{
                font-size: 14px;
            }
            }
            .continer{
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                margin-left: 0;
                gap: 24px;
            }
        }
    .Apartment{ 
        .title{
            h1{
                font-size: 30px;
            }
        }
        margin:64px 20px;
        .cards{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 42px;

            .card{
                padding:15px 17.5px 28px;
            }
        }
    }
    .Dream-Home{
        
        
        .title{
            margin: 64px 20px 0;
            display: block;
            h1{
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 6px;
                
            }
            p{
                font-size: 15px;
                font-weight: 400;
                color: #22222280;
            }

        }
        .continer{
            margin: 42px 0 64px;
            background-image: url(../images/dream\ home2.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 202px;
            
            .content{
                padding: 30px 21.82px;
                display: block;
                backdrop-filter: blur(30px);
                background-color: #FFFFFFCC;
                
                
                .sub-content{
                    
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    p{
                        font-size: 16px;
                        font-weight: 400;
                    }
                    h2{
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .info{
                        display: flex;
                        gap: 20px;
                        .sub-info{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
                .location{
                    padding-top: 86.17px;
                    display: flex;
                    gap: 16px;
                }
            }
        }
    }
    .trending{
        margin:198px 20px 0;
        
        .text{
            h1{
                font-size: 30px;
            }
        }
        .continer{
            
            gap: 20px;
            .card , .flat{
                width: 100%;
            } 
            .card{
                h2{
                    font-size: 16px;
                }
                .info{
                    p{
                        font-size: 12px;
                    }
                }
            }   
        }
    }
    .estate{
        margin: 64px 20px ;
        .text{
            
            h1{
                font-size: 30px;
                margin-bottom: 6px; 
                
            }
            p{
                margin-bottom: 42px;
            }
        }

        ul{
            
            gap: 30px;
            

            li{
                font-size: 16px;
            }
            li:hover{
                padding-bottom: 7px;
            }
        }
        .continer{
            margin-top: 40px;
            gap: 20px;
            .card{
                img{
                    width: 100%;
                    
                }
            }
            
            
        }
    }
    .contact{
        margin: 64px 0 15px;
        .continer{
            padding: 0 0;
            .content{
                padding: 0 20px;
                flex-direction: column;
                gap: 30px;
            }
            .footer{
                flex-wrap: wrap;
                margin: 16px 12px;
            }
        }
    }
}